<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background: linear-gradient(white, lightblue);
        }
        footer {
            margin-top: auto;
        }
        #catalog {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px 10px;
            
        }
        #logo {
            width: 150px;
            height: 150px;
        }
        .head {
            display: grid;
            grid-template-columns: 150px auto;
        }
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">HJ Real Estate</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav me-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="credits.html">Credits</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="head">
            <div>
                <img src="./images/logo.png" alt="company_logo" id="logo">
            </div>
            <div>
                 <h1>Hirsh-Jiang Real Estate</h1>
                 <h2>Ames, Iowa</h2>
            </div>
        </div>
    </header>
    <main>
        <div id="catalog">
            <div>
                <img src="./images/house1.jpg" alt="Home 1">
                <h1>$344,000</h1>
                <p>This 3 bed, 2 bath home is for sale!</p>
            </div>
            <div>
                <img src="./images/house2.jpg" alt="Home 2">
                <h1>$270,000</h1>
                <p>This 2 bed, 1.5 bath home is for sale!</p>
            </div>
            <div>
                <img src="./images/house3.jpg" alt="Home 3">
                <h1>$489,000</h1>
                <p>This 3 bed, 2.5 bath home is for sale!</p>
            </div>
            <div>
                <img src="./images/house4.jpg" alt="Home 4">
                <h1>$361,000</h1>
                <p>This 2 bed, 2 bath home is for sale!</p>
            </div>
            <div>
                <img src="./images/house5.jpg" alt="Home 5">
                <h1>$508,000</h1>
                <p>This 4 bed, 3 bath home is for sale!</p>
            </div>
            <div>
                <img src="./images/house6.jpg" alt="Home 6">
                <h1>$1,049,000</h1>
                <p>This 5 bed, 4 bath home is for sale!</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Created for COMS319 @ Iowa State University. View all of our projects <a href="https://github.com/JJiang76/secoms319" target="_blank">here</a>.</p>
    </footer>
</body>
</html>