.main-view {
    margin: auto;
    width: 90%;
    height: 800px;
    position: relative;
    bottom: 100px;
    background: rgba(255, 255, 255, 0.3);
    padding: 50px;
    z-index: 1;
    border-radius: 25px;
    margin-top: 200px;
}

.logo {
    position: relative;
    z-index: 2;
    border-radius: 25px;
    margin-right: 10px;
}

.navigator {
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    width: 600px;
    height: 100px;
    font-size: 50px;
    background-color: black;
    color: white;
    opacity: 0.7;
    border-radius: 25px;
    margin-right: 10px;
}

button:hover {
    opacity: 1;
    transition: cubic-bezier(0.95, 0.05, 0.795, 0.035);
}


.menuButton {
    height: 75px;
    margin: 5px;
}

body{
    background-image: url('images/bar.jpg');
    background-size: 2100px 1150px;
    background-color: rgb(94, 90, 69);
    background-blend-mode: multiply;
}

body {
    font-family:  'Helvetica';
    color: white;
}

.carousel {
    position: absolute;
    height: 450px;
    width: 800px;
    overflow: hidden;
    z-index: 2;
  }

  
.carousel-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.current-image {
    opacity: 1;
}  

.prev-image {
    z-index: 1;
}

.box {
    width: 600px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.end {
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.menuitem {
    width: 500px;
    height: 150px;
}

.space {
    padding: 50px;
}

.menuimg {
    margin-right: 25px;
}

.home {
    font-size: 36px;
}

.foot {
    position:absolute;
    bottom:0px;
 }

 .formbtn {
    font-size: 20px;
    width: fit-content;
    height: fit-content;
 }