.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem;
  }

.qty-picker {
    display: flex;
    flex-direction: row;
}

.product-img {
    width: 120px;
    height: 120px;
}