<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color: #f5f5f5;
    }
    main {
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    
    .form-signin {
      max-width: 40%;
      text-align: center;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .form-floating {
      width: 100%;
    }

    .mb-4 {
      width: 200px;
      height: auto;
    }
  </style>
</head>
<body> 
  <header>
    <nav class="navbar navbar-expand navbar-light bg-gradient" aria-label="Second navbar example" style="background-color: lightblue;">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Float</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="credits.html">Credits</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  
  <main class="form-signin m-auto">
      <img class="mb-4" src="./images/logo.png" alt="" width="72" height="57">
      <h1 class="h3 mb-3 fw-normal">Questions? Contact a Specialist!</h1>

      <form class="form-floating" action="mailto:ahirsh@iastate.edu?subject=Message from Online User"
      method="POST"
      enctype="multipart/form-data"
      name="EmailForm">
        <div class="form-floating">
        <input type="text" class="form-control" id="fname" placeholder="name@example.com">
        <label for="fname">First Name</label>
        </div>
      
      <div class="form-floating">
        <input type="text" class="form-control" id="lname" placeholder="name@example.com">
        <label for="lname">Last Name</label>
      </div>

      <div class="form-floating">
        <input type="text" class="form-control" id="query" placeholder="Password">
        <label for="query">Comments...</label>
      </div>
      <button class="w-100 btn btn-lg btn-primary" type="submit", value="Submit" style="max-width:50%">Submit</button>
    </form>
  </main>
</body>
</html>