<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
		.homepage-title {
			color: white;
			font-size: 100px;
			padding-top: 10px;
			padding-left: 20px;
			animation: fade-in 2s ease;
			animation-fill-mode: forwards;
		}
		@keyframes fade-in {
  			from {opacity: 0.0;}
  			to {opacity: 1.0;
				transform: translate(0,40px);}
		}
		body {
			background-image: url(./images/lakemn.jpeg);
			background-position: 50% 70%; 
		}
		body a {
			color: lightblue;
		}
		.homepage-text {
			color:white;
			opacity: 0.0;
			padding-left: 20px;
			animation: fade-in 2s ease;
			animation-fill-mode: forwards;
			animation-delay: 2s;
		}
	</style>
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
	<header>
		<nav class="navbar navbar-expand navbar-light bg-gradient" aria-label="Second navbar example" style="background-color: lightblue;">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Float</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				
				<div class="collapse navbar-collapse" id="navbarsExample02">
					<ul class="navbar-nav me-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="credits.html">Credits</a>
						</li>
					</ul>
					<span class="navbar-text">
						Float Maritime Services, LLC
					</span>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="homepage-title">
			Serving Lake Minnetonka Since 2020
		</div>
		<div class="homepage-text">
			<h2>
				Tows, Repairs, Transport and More...
			</h2>
			<h4>
				Float offers a wide range of services. <br>
				<a href="contact.html">Contact us</a> or download our app from the App Store to learn more!
			</h4>
		<div>
		<div class="homepage-text">
			<h2>
				Find us on the App Store
			</h2>
			<h4>
				<a href="">Click here</a> to view in the Apple App Store
			</h4>
		</div>
		<!--Advertise iOS application-->
	</main>
</body>
</html>